<a href="https://colab.research.google.com/github/MingmingPeng/DataPreProcessing-/blob/main/Data_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd# ddd
import numpy as np #

In [ ]:
df=pd.read_csv('employee_2_23_21.csv')

In [ ]:
df.head()

   LastName FirstName  ...  DepartmentTitle              emailAddress
0  Williams      Hank  ...               TE   willaimshank@myemil.com
1   Johnson      Mary  ...               MD  johnson.mary@myemail.com
2   Allison     Terry  ...               eg  allisonterry@myemail.com
3  Harrison      Mody  ...               AC      harrmody@myemail.com
4     Bonds     Betty  ...               TT     Bondsbety@myemail.com

[5 rows x 11 columns]

In [ ]:
df.shape

(26, 11)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   LastName         26 non-null     object
 1   FirstName        26 non-null     object
 2   startMonth       26 non-null     int64
 3   startDay         24 non-null     float64
 4   startYear        26 non-null     int64
 5   endMonth         26 non-null     int64
 6   endDay           26 non-null     int64
 7   endYear          26 non-null     int64
 8   annualSalary     26 non-null     float64
 9   DepartmentTitle  26 non-null     object
 10  emailAddress     26 non-null     object
dtypes: float64(2), int64(5), object(4)
memory usage: 2.4+ KB

In [ ]:
df.describe()

       startMonth   startDay    startYear  ...     endDay      endYear  annualSalary
count   26.000000  24.000000    26.000000  ...  26.000000    26.000000  2.600000e+01
mean     6.846154  16.833333  1994.961538  ...  12.461538  1548.807692  3.481102e+07
std      2.948794   9.862827    11.974910  ...  11.150716   865.166528  1.771583e+08
min      1.000000   1.000000  1967.000000  ...   0.000000     0.000000 -1.000000e+04
25%      5.000000  12.000000  1990.000000  ...   0.250000  1989.750000  3.439889e+04
50%      8.000000  18.500000  1997.000000  ...  11.000000  2012.500000  6.245495e+04
75%      8.750000  24.250000  2000.000000  ...  23.000000  2021.000000  1.000000e+05
max     13.000000  31.000000  2020.000000  ...  31.000000  2024.000000  9.034009e+08

[8 rows x 7 columns]

In [ ]:
col=df.columns

In [ ]:
df.LastName

0     Williams
1      Johnson
2      Allison
3     Harrison
4        Bonds
5      Charlie
6       Omannd
7        Kelly
8         Mack
9       Omannd
10        Zack
11    Williams
12      Thomas
13       Jones
14      Turner
15        Mark
16       Kelly
17       Uless
18       Tinny
19     Jeffery
20       Larry
21         Lex
22       Marti
23         Kim
24      Lonnie
25         Old
Name: LastName, dtype: object

In [ ]:
col[0].strip()

'LastName'

In [ ]:
df.columns=[x.strip() for x in col]

In [ ]:
df.columns

Index(['LastName', 'FirstName', 'startMonth', 'startDay', 'startYear',
       'endMonth', 'endDay', 'endYear', 'annualSalary', 'DepartmentTitle',
       'emailAddress'],
      dtype='object')

Duplicate values

In [ ]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
dtype: bool

In [ ]:
df.duplicated().sum()

1

In [ ]:
df[df.duplicated()]

    LastName FirstName  ...  DepartmentTitle             emailAddress
11  Williams      Hank  ...               TE  willaimshank@myemil.com

[1 rows x 11 columns]

In [ ]:
df2=df.drop_duplicates()
# df.drop_duplicates(inplace=True)

In [ ]:
df2.shape

(25, 11)

In [ ]:
df2

    LastName FirstName  ...  DepartmentTitle              emailAddress
0   Williams      Hank  ...               TE   willaimshank@myemil.com
1    Johnson      Mary  ...               MD  johnson.mary@myemail.com
2    Allison     Terry  ...               eg  allisonterry@myemail.com
3   Harrison      Mody  ...               AC      harrmody@myemail.com
4      Bonds     Betty  ...               TT     Bondsbety@myemail.com
5    Charlie      Reed  ...               Rd   charlieReed@myemail.com
6     Omannd    Nelson  ...               QC  Omanndnelson@myemail.com
7      Kelly      Polk  ...               ST    kelly.polk@myemail.com
8       Mack       Ron  ...               Md      mack_ron@myemail.com
9     Omannd    Nelson  ...               QC  Omanndnelson@myemail.com
10      Zack    Nelson  ...               TT      zack_ron@myemail.com
12    Thomas     Jerry  ...               YY   thomasjerry@myemail.com
13     Jones     Larry  ...               te    joneslarry@myemail.com
14    Turner       Ted  ...               qc    turner_ted@myemail.com
15      Mark     Spitz  ...               MD    spitz_mark@myemail.com
16     Kelly     Roman  ...               ST       kelly_r@myemail.com
17     Uless      Shep  ...               RD    uless_shep@myemail.com
18     Tinny       Moe  ...               TE     tinny_moe@myemail.com
19   Jeffery        Xi  ...               Te    jeffery_xi@myemail.com
20     Larry      Sams  ...               TE    larry_sams@myemail.com
21       Lex     Lugar  ...               ST     lex_lugar@myemail.com
22     Marti       Max  ...               rd     marti_max@myemail.com
23       Kim       Kim  ...               TE       kim_kim@myemail.com
24    Lonnie    Lomack  ...               TE  lonnie_lomac@myemail.com
25       Old       Max  ...               TE       old_max@myemail.com

[25 rows x 11 columns]

In [ ]:
range(df2.shape[0])

range(0, 25)

In [ ]:
df2.index=range(df2.shape[0])

In [ ]:
df2

    LastName FirstName  ...  DepartmentTitle              emailAddress
0   Williams      Hank  ...               TE   willaimshank@myemil.com
1    Johnson      Mary  ...               MD  johnson.mary@myemail.com
2    Allison     Terry  ...               eg  allisonterry@myemail.com
3   Harrison      Mody  ...               AC      harrmody@myemail.com
4      Bonds     Betty  ...               TT     Bondsbety@myemail.com
5    Charlie      Reed  ...               Rd   charlieReed@myemail.com
6     Omannd    Nelson  ...               QC  Omanndnelson@myemail.com
7      Kelly      Polk  ...               ST    kelly.polk@myemail.com
8       Mack       Ron  ...               Md      mack_ron@myemail.com
9     Omannd    Nelson  ...               QC  Omanndnelson@myemail.com
10      Zack    Nelson  ...               TT      zack_ron@myemail.com
11    Thomas     Jerry  ...               YY   thomasjerry@myemail.com
12     Jones     Larry  ...               te    joneslarry@myemail.com
13    Turner       Ted  ...               qc    turner_ted@myemail.com
14      Mark     Spitz  ...               MD    spitz_mark@myemail.com
15     Kelly     Roman  ...               ST       kelly_r@myemail.com
16     Uless      Shep  ...               RD    uless_shep@myemail.com
17     Tinny       Moe  ...               TE     tinny_moe@myemail.com
18   Jeffery        Xi  ...               Te    jeffery_xi@myemail.com
19     Larry      Sams  ...               TE    larry_sams@myemail.com
20       Lex     Lugar  ...               ST     lex_lugar@myemail.com
21     Marti       Max  ...               rd     marti_max@myemail.com
22       Kim       Kim  ...               TE       kim_kim@myemail.com
23    Lonnie    Lomack  ...               TE  lonnie_lomac@myemail.com
24       Old       Max  ...               TE       old_max@myemail.com

[25 rows x 11 columns]

outLiers

In [ ]:
df2

    LastName FirstName  ...  DepartmentTitle              emailAddress
0   Williams      Hank  ...               TE   willaimshank@myemil.com
1    Johnson      Mary  ...               MD  johnson.mary@myemail.com
2    Allison     Terry  ...               eg  allisonterry@myemail.com
3   Harrison      Mody  ...               AC      harrmody@myemail.com
4      Bonds     Betty  ...               TT     Bondsbety@myemail.com
5    Charlie      Reed  ...               Rd   charlieReed@myemail.com
6     Omannd    Nelson  ...               QC  Omanndnelson@myemail.com
7      Kelly      Polk  ...               ST    kelly.polk@myemail.com
8       Mack       Ron  ...               Md      mack_ron@myemail.com
9     Omannd    Nelson  ...               QC  Omanndnelson@myemail.com
10      Zack    Nelson  ...               TT      zack_ron@myemail.com
11    Thomas     Jerry  ...               YY   thomasjerry@myemail.com
12     Jones     Larry  ...               te    joneslarry@myemail.com
13    Turner       Ted  ...               qc    turner_ted@myemail.com
14      Mark     Spitz  ...               MD    spitz_mark@myemail.com
15     Kelly     Roman  ...               ST       kelly_r@myemail.com
16     Uless      Shep  ...               RD    uless_shep@myemail.com
17     Tinny       Moe  ...               TE     tinny_moe@myemail.com
18   Jeffery        Xi  ...               Te    jeffery_xi@myemail.com
19     Larry      Sams  ...               TE    larry_sams@myemail.com
20       Lex     Lugar  ...               ST     lex_lugar@myemail.com
21     Marti       Max  ...               rd     marti_max@myemail.com
22       Kim       Kim  ...               TE       kim_kim@myemail.com
23    Lonnie    Lomack  ...               TE  lonnie_lomac@myemail.com
24       Old       Max  ...               TE       old_max@myemail.com

[25 rows x 11 columns]

In [ ]:
df2.endYear<df2.startYear

0      True
1     False
2     False
3      True
4     False
5     False
6     False
7      True
8      True
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
dtype: bool

In [ ]:
df2[df2.endYear<df2.startYear]

    LastName FirstName  ...  DepartmentTitle             emailAddress
0   Williams      Hank  ...               TE  willaimshank@myemil.com
3   Harrison      Mody  ...               AC     harrmody@myemail.com
7      Kelly      Polk  ...               ST   kelly.polk@myemail.com
8       Mack       Ron  ...               Md     mack_ron@myemail.com
11    Thomas     Jerry  ...               YY  thomasjerry@myemail.com
15     Kelly     Roman  ...               ST      kelly_r@myemail.com
17     Tinny       Moe  ...               TE    tinny_moe@myemail.com

[7 rows x 11 columns]

In [ ]:
df2=df2.drop(df2.index[8])
df2=df2.drop(df2.index[10])

In [ ]:
df2=df2.drop(df2[df2.annualSalary<0].index)

In [ ]:
df2

    LastName FirstName  ...  DepartmentTitle              emailAddress
0   Williams      Hank  ...               TE   willaimshank@myemil.com
1    Johnson      Mary  ...               MD  johnson.mary@myemail.com
2    Allison     Terry  ...               eg  allisonterry@myemail.com
3   Harrison      Mody  ...               AC      harrmody@myemail.com
4      Bonds     Betty  ...               TT     Bondsbety@myemail.com
5    Charlie      Reed  ...               Rd   charlieReed@myemail.com
6     Omannd    Nelson  ...               QC  Omanndnelson@myemail.com
7      Kelly      Polk  ...               ST    kelly.polk@myemail.com
10      Zack    Nelson  ...               TT      zack_ron@myemail.com
11    Thomas     Jerry  ...               YY   thomasjerry@myemail.com
13    Turner       Ted  ...               qc    turner_ted@myemail.com
14      Mark     Spitz  ...               MD    spitz_mark@myemail.com
15     Kelly     Roman  ...               ST       kelly_r@myemail.com
16     Uless      Shep  ...               RD    uless_shep@myemail.com
18   Jeffery        Xi  ...               Te    jeffery_xi@myemail.com
19     Larry      Sams  ...               TE    larry_sams@myemail.com
20       Lex     Lugar  ...               ST     lex_lugar@myemail.com
21     Marti       Max  ...               rd     marti_max@myemail.com
22       Kim       Kim  ...               TE       kim_kim@myemail.com
23    Lonnie    Lomack  ...               TE  lonnie_lomac@myemail.com
24       Old       Max  ...               TE       old_max@myemail.com

[21 rows x 11 columns]

In [ ]:
df2.shape

(21, 11)

In [ ]:
df2.isnull()

    LastName  FirstName  ...  DepartmentTitle  emailAddress
0      False      False  ...            False         False
1      False      False  ...            False         False
2      False      False  ...            False         False
3      False      False  ...            False         False
4      False      False  ...            False         False
5      False      False  ...            False         False
6      False      False  ...            False         False
7      False      False  ...            False         False
10     False      False  ...            False         False
11     False      False  ...            False         False
13     False      False  ...            False         False
14     False      False  ...            False         False
15     False      False  ...            False         False
16     False      False  ...            False         False
18     False      False  ...            False         False
19     False      False  ...            False         False
20     False      False  ...            False         False
21     False      False  ...            False         False
22     False      False  ...            False         False
23     False      False  ...            False         False
24     False      False  ...            False         False

[21 rows x 11 columns]

In [ ]:
df2.isnull().sum()

LastName           0
FirstName          0
startMonth         0
startDay           2
startYear          0
endMonth           0
endDay             0
endYear            0
annualSalary       0
DepartmentTitle    0
emailAddress       0
dtype: int64

In [ ]:
df2[df2.startDay.isnull()]

   LastName FirstName  ...  DepartmentTitle              emailAddress
6    Omannd    Nelson  ...               QC  Omanndnelson@myemail.com
13   Turner       Ted  ...               qc    turner_ted@myemail.com

[2 rows x 11 columns]

In [ ]:
df2.loc[df2.startDay.isnull(),'startDay']=1

In [ ]:
df2[df2.startDay.isnull()]

Empty DataFrame
Columns: [LastName, FirstName, startMonth, startDay, startYear, endMonth, endDay, endYear, annualSalary, DepartmentTitle, emailAddress]
Index: []

In [ ]:
df2.isnull().sum()

LastName           0
FirstName          0
startMonth         0
startDay           0
startYear          0
endMonth           0
endDay             0
endYear            0
annualSalary       0
DepartmentTitle    0
emailAddress       0
dtype: int64

In [ ]:
df2.loc[6]

LastName                             Omannd
FirstName                            Nelson
startMonth                                9
startDay                                  1
startYear                              1987
endMonth                                 12
endDay                                   11
endYear                                2024
annualSalary                        34398.9
DepartmentTitle                          QC
emailAddress       Omanndnelson@myemail.com
Name: 6, dtype: object